MainWindow.xaml

<Window x:Class="xqf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xqf"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1175" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value=" ./Font/#iconfont"/>
            <Setter Property="Foreground" Value="#666666 "/>
        </Style>
    </Window.Resources>

    <Grid Cursor="Hand">
        <Grid.RowDefinitions >
            <RowDefinition Height=" 30"/>
            <RowDefinition />
            <RowDefinition Height=" 60"/>
        </Grid.RowDefinitions>

        <Grid Background="#BC2F2E" >
            <TextBlock Text=" 网易云音乐" VerticalAlignment ="Center" FontSize=" 12" Foreground="White" Margin=" 10 0 0 0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <Button Name="btnmin" Width="50" Height="30" Content="—" Foreground="White" BorderThickness="0" Background="Transparent" Click="btnMin_Click"/>
                <Button Name="btnmax" Width="50" Height="30" Content="☐" Foreground="White" BorderThickness="0" Background="Transparent" Click="btnMaxOrNormal_Click"/>
                <Button Name="btnclose" Width="50" Height="30" Content="✕" Foreground="White" BorderThickness="0" Background="Transparent" Click="btnClose_Click" />
            </StackPanel>
        </Grid>

        <!-- 第二行设置-->
        <Grid Grid.Row=" 1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200 " />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- 菜单栏设置-->
            <Border BorderThickness="0 0 1 0" BorderBrush="#E5E5E5">
                <Grid Background="#F3F3F5 ">
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition  Height=" 60"/>
                    </Grid.RowDefinitions>

                    <Grid Margin=" 15 10 0 0">
                        <StackPanel >
                            <TextBlock Text="&#xe60a;" FontSize="20" FontFamily="./Font/#iconfont"/>

                            <StackPanel Orientation="Horizontal"  Height=" 30" Margin=" 0 10 0 0">
                                <TextBlock Text="&#xe63d;" FontSize="16" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" />
                                <TextBlock Text="搜索" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#666666"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height=" 30" Margin=" 0 10 0 0">
                                <TextBlock Text="&#xe667;" FontSize="16" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                                <TextBlock Text="发现音乐" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#666666"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height=" 30" Margin=" 0 10 0 0">
                                <TextBlock Text="&#xe618;" FontSize="16" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                                <TextBlock Text="MV" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#666666"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height=" 30" Margin=" 0 10 0 0">
                                <TextBlock Text="&#xe60b;" FontSize="16" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                                <TextBlock Text="朋友" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#666666"/>
                            </StackPanel>

                            <StackPanel Margin=" 0 40 0 0" >
                                <TextBlock Text=" 我的音乐" Foreground=" #666666" />

                                <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                    <TextBlock Text="&#xe69d;" FontSize="16" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="本地音乐" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#666666"/>
                                </StackPanel>
                                <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                    <TextBlock Text="&#xe7eb;" FontSize="16" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="下载管理" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#666666"/>
                                </StackPanel>
                                <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                    <TextBlock Text="&#xe6f8;" FontSize="16" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="本地播放" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#666666"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel  Margin=" 0 40 0 0" >
                                <UniformGrid Columns="2">
                                    <TextBlock Text="创建的歌单" Margin=" 5 0 0 0" Foreground="#666666"/>
                                    <TextBlock Text="㊉" HorizontalAlignment="Right" Margin="0 0 15 0" Foreground="#666666"/>
                                </UniformGrid>

                                <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                    <TextBlock Text="&#xe501;" FontSize="16" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                                    <TextBlock Text="我喜欢的音乐" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#666666"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Border  BorderThickness="0 0 0 1" BorderBrush="#E5E5E5" HorizontalAlignment="Left" Width="199" />
                    <Grid Grid.Row=" 1">
                        <UniformGrid Columns=" 2">
                            <TextBlock Text=" 未登录"  Foreground="#666666 " Margin=" 15 0 0 0" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="&#xe6c4;" FontSize="18" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                                <TextBlock Text="&#xe619;" FontSize="14" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="10 0 10 0"  />
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Border>

            <!-- 界面填充-->
            <Grid Grid.Column=" 1">
                <Grid.Background >
                    <ImageBrush ImageSource="./Picture/MusicPbck.png"/>
                </Grid.Background>
            </Grid>
        </Grid>

        <!-- 第三行设置-->
        <Grid Grid.Row=" 2" Background="White" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width=" 60"/>
                <ColumnDefinition Width=" 180"/>
                <ColumnDefinition />
                <ColumnDefinition Width=" 200"/>
            </Grid.ColumnDefinitions>

            <!-- 第一列-->
            <Grid >
                <Grid.Background >
                    <ImageBrush ImageSource=" ./picture/Loginbackground.jpg"/>
                </Grid.Background>
            </Grid>

            <!-- 第二列-->
            <StackPanel Grid.Column=" 1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Border Background="#DF3B3B" CornerRadius="30" Width="30" Height="30">
                    <TextBlock Text="&#xe643;" HorizontalAlignment="Center" FontSize="14" FontFamily="./Font/#iconfont" Foreground="White" VerticalAlignment="Center"/>
                </Border>

                <Border Background="#DF3B3B" CornerRadius="30"  Width="40" Height="40" Margin="15 0 15 0">
                    <Grid >
                        <TextBlock Text = "&#xe603;" HorizontalAlignment = "Center" FontSize = "24" FontFamily = "./Font/#iconfont" Foreground = "White" VerticalAlignment = "Center" MouseLeftButtonDown = "Music_Play" />
                        <MediaElement Name="mediaElement1" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" Visibility="Hidden" MediaOpened="mediaElement_MediaOpened" Volume="{Binding ElementName=sliderVolume,Path=Value}"/>
                    </Grid>
                </Border>

                <Border Background=" #DF3B3B" CornerRadius="30" Width="30" Height="30" >
                    <TextBlock Text=" &#xe642;" FontSize=" 14" FontFamily="./Font/#iconfont"  Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </StackPanel>

            <!-- 第三列-->
            <StackPanel Grid.Column=" 2" VerticalAlignment="Top" >
                <TextBlock Text="{Binding ElementName=sliderPosition, Path=Value}" FontSize=" 10" Foreground=" #E5E5E5" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin=" 0 10 20 0"/>
                <Slider x:Name="sliderPosition" ValueChanged="sliderPosition_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 20 0 20 0"
                        Width="695"/>
            </StackPanel>

            <!-- 第四列-->
            <StackPanel Grid.Column ="3" VerticalAlignment="Center" Orientation="Vertical" Margin=" 20 0 " HorizontalAlignment="Center" >
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Text="&#xe501;" FontFamily="./Font/#iconfont" Width="50" FontSize="24" Foreground="#666666" />
                        <TextBlock Text="&#xe543;" FontFamily="./Font/#iconfont" Width="50" FontSize="22" Foreground="#666666" />
                        <TextBlock Text="&#xe614;" FontFamily="./Font/#iconfont" Width="50" FontSize="22" Foreground="#666666" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <TextBlock Text="&#xe615;" FontFamily="./Font/#iconfont" Width="50" FontSize="22" HorizontalAlignment="Left" Foreground="#666666"  />
                    <Slider x:Name="sliderVolume" Minimum="0" Maximum="1" Value="0.2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
